PROJECT_NAME=SplitItem

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET_NAME=splititem-files
MINIO_PUBLIC_BUCKET_NAME=splititem-public
MINIO_PUBLIC_URL=http://localhost:9000

MAX_FILE_SIZE_MB=100
ALLOWED_FILE_EXTENSIONS=.pdf,.docx,.txt,.mp3,.wav,.m4a,.webm
ALLOWED_MIME_TYPES=application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain,audio/mpeg,audio/wav,audio/mp4,audio/webm


GOOGLE_API_KEY=axsaadasdasdasdasdasd